#!/bin/bash
#PBS -l nodes=1:ppn=5,mem=2g,walltime=00:05:00
#PBS -q batch
#PBS -m abe
#PBS -V

timeout 120 mpiexec -n 14 -f /home/mpi_config /code/116010151/mpi 50 100 -w 6400 -h 6400 >> /code/116010151/mpi_output.txt
timeout 120 mpiexec -n 14 -f /home/mpi_config /code/116010151/mpi 50 100 -w 6400 -h 6400 >> /code/116010151/mpi_output.txt
timeout 120 mpiexec -n 14 -f /home/mpi_config /code/116010151/mpi 200 100 -w 6400 -h 6400 >> /code/116010151/mpi_output.txt
timeout 120 mpiexec -n 14 -f /home/mpi_config /code/116010151/mpi 200 100 -w 6400 -h 6400 >> /code/116010151/mpi_output.txt
timeout 120 mpiexec -n 14 -f /home/mpi_config /code/116010151/mpi 1000 100 -w 6400 -h 6400 >> /code/116010151/mpi_output.txt
timeout 120 mpiexec -n 14 -f /home/mpi_config /code/116010151/mpi 1000 100 -w 6400 -h 6400 >> /code/116010151/mpi_output.txt

timeout 120 /code/116010151/pthread 14 50 100 -w 6400 -h 6400 >> /code/116010151/pthread_output.txt
timeout 120 /code/116010151/pthread 14 50 100 -w 6400 -h 6400 >> /code/116010151/pthread_output.txt
timeout 120 /code/116010151/pthread 14 200 100 -w 6400 -h 6400 >> /code/116010151/pthread_output.txt
timeout 120 /code/116010151/pthread 14 200 100 -w 6400 -h 6400 >> /code/116010151/pthread_output.txt
timeout 120 /code/116010151/pthread 14 1000 100 -w 6400 -h 6400 >> /code/116010151/pthread_output.txt
timeout 120 /code/116010151/pthread 14 1000 100 -w 6400 -h 6400 >> /code/116010151/pthread_output.txt

timeout 120 /code/116010151/omp 14 50 100 -w 6400 -h 6400 >> /code/116010151/omp_output.txt
timeout 120 /code/116010151/omp 14 50 100 -w 6400 -h 6400 >> /code/116010151/omp_output.txt
timeout 120 /code/116010151/omp 14 200 100 -w 6400 -h 6400 >> /code/116010151/omp_output.txt
timeout 120 /code/116010151/omp 14 200 100 -w 6400 -h 6400 >> /code/116010151/omp_output.txt
timeout 120 /code/116010151/omp 14 1000 100 -w 6400 -h 6400 >> /code/116010151/omp_output.txt
timeout 120 /code/116010151/omp 14 1000 100 -w 6400 -h 6400 >> /code/116010151/omp_output.txt

# timeout 120 mpiexec -n 14 -f /home/mpi_config2 /code/116010151/openmpi 14 50 100 -w 6400 -h 6400 >> /code/116010151/openmpi_output.txtt
# timeout 120 mpiexec -n 14 -f /home/mpi_config2 /code/116010151/openmpi 14 50 100 -w 6400 -h 6400 >> /code/116010151/openmpi_output.txtt
# timeout 120 mpiexec -n 14 -f /home/mpi_config2 /code/116010151/openmpi 14 200 100 -w 6400 -h 6400 >> /code/116010151/openmpi_output.txt
# timeout 120 mpiexec -n 14 -f /home/mpi_config2 /code/116010151/openmpi 14 200 100 -w 6400 -h 6400 >> /code/116010151/openmpi_output.txt
# timeout 120 mpiexec -n 14 -f /home/mpi_config2 /code/116010151/openmpi 14 1000 100 -w 6400 -h 6400 >> /code/116010151/openmpi_output.txt
# timeout 120 mpiexec -n 14 -f /home/mpi_config2 /code/116010151/openmpi 14 1000 100 -w 6400 -h 6400 >> /code/116010151/openmpi_output.txt
